<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3.0.0"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      /* EXPLANATION: This class is applied only if the book is favourite */
      li.fav {
        background: #ff9ed2;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- EXPLANATION: CHALLENGE - TOGGLING FAVOURITE. If we click on a <li> the bg color should be pink, indicating the book is in favourite. If we click again, the bg color returns to white, idicating the book is no longer in favourite -->
    <h1>Hello, Vue :)</h1>
    <div id="app">
      <div v-if="showBooks">
        <ul>
          <!-- EXPLANATION: 1) add a click event to every <li>
                            2) call a function that will handle the event in the js file
                            3) with the function call pass book as an argument. I.e, the current book we´re clicking
                            4) go to the js file and work on the function -->
          <li
            v-for="book in books"
            :class="{ fav: book.isFav }"
            @click="toggleFavBooks(book)"
          >
            <img :src="book.img" :alt="book.title" />
            <h3>{{ book.title }}</h3>
            <p>{{ book.author }}</p>
          </li>
        </ul>
      </div>
      <div v-else>
        <p>Click the button below to show books</p>
      </div>

      <button @click="toggleShowBooks">
        <span v-if="showBooks">Hide books</span>
        <span v-else>Show books</span>
      </button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
